{
  "name": "customer-api",
  "version": "1.0.0",
  "description": "API for Customers CRUD",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "api-rest",
    "nodejs",
    "arquitecture",
    "web"
  ],
  "author": "Juan C. Morales <camov1209@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
